PORT=3000
NODE_ENV=staging
SECRET_KEY=PN1dbHle2QJy

SCRAPER_PDF_FOLDER=/scraper-captures

API_BASEURI=/v1/api

# ADMIN
ADMIN_USER=admin
ADMIN_PASSWORD=admin2022

# CMS
SOURCE_HOST=https://source-scraper.com/
SOURCE_EMAIL=test@email.com
SOURCE_PASSWORD=strongadminpassword

# API
SOURCEAPI_HOST=https://source-scraper-api.com
SOURCEAPI_USERNAME=test@email.com
SOURCEAPI_PASSWORD=strongadminpassword

# CONCURRENCY
CONCURRENCY=2

# JOB OPTS
QUEUE_OPTS="{"redis":{"port":6379,"host":"redis"},"limiter":{"max":500,"duration":5000,"bounceBack":true},"settings":{"stalledInterval":600000,"maxStalledCount":5,"retryProcessDelay":3000}}"
JOB_OPTS="{"delay":1000,"attempts":5,"backoff":{"type":"fixed","delay":60000},"lifo":false,"removeOnComplete":1000,"removeOnFail":1000}"

# BLOB
AZURE_BLOB_KEY=
AZURE_BLOB_NAME=
AZURE_BLOB_ENDPOINT=
AZURE_BLOB_CONTAINER=
# Expiration based on minutes
AZURE_BLOB_LINK_EXPRY=30

# Azure Blob Permision (rwdlacupi)
AZURE_BLOB_PERMISION=r

AZURE_TEMP_FOLDER_NAME=temp

BULL_BOARD_PORT=8080

# QUEUE
QUEUE_SCRAPER_QUEUE_NAME=ScrapingQueue
QUEUE_SCRAPER_PROCESSOR_NAME=scrapingProcessor

QUEUE_UPLOADER_QUEUE_NAME=UploadingQueue
QUEUE_UPLOADER_PROCESSOR_NAME=uploadingProcessor