kind: Secret
apiVersion: v1
metadata:
  name: myregistry
  namespace: scraper
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJtZWRpY2FyZGNyMDAxLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJtZWRpY2FyZGNyMDAxIiwicGFzc3dvcmQiOiJvMWxaOTlURGZheVNPbXEyZFpGL29zT25aK1BmbG93RnFJbCtiR0g3N2UrQUNSRDFESGN0IiwiYXV0aCI6ImJXVmthV05oY21SamNqQXdNVHB2TVd4YU9UbFVSR1poZVZOUGJYRXlaRnBHTDI5elQyNWFLMUJtYkc5M1JuRkpiQ3RpUjBnM04yVXJRVU5TUkRGRVNHTjAifX19
type: kubernetes.io/dockerconfigjson